<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact me - Croissant.com</title>
    <meta
      name="description"
      content="Contact me here! To share your interesting stories."
    />
    <link rel="stylesheet" href="/css/app.css" />
  </head>
  <body>
    <h1>Contact us🤍</h1>
    <p>
      Please contact us on
      <a
        href="mailto:hello@gmail.com"
        class="contact-link"
        title="Contact us by email"
        >hello@gmail.com</a
      >
      for more info!
    </p>
    <a href="/photo.html" class="page-links" title="Aesthetics">Aesthetics</a>
    <br />
    <a href="/" class="page-links" title="Croissant">Back to homepage</a>
  </body>
</html>
